SUPABASE_URL=https://ntnlohhlqkmpckbxlqlw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bmxvaGhscWttcGNrYnhscWx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc0MDYyNiwiZXhwIjoyMDcyMzE2NjI2fQ.veZNF0O3PYchQz0basYU-PuOxf04xbnro8nM5ltZxfk
OCRSPACE_KEY=K83470102488957
BOT_TOKEN=7657777300:AAHf78wpToC4U4fctWzBx0LT-Umshqflh5A        # from BotFather
API_BASE=https://kdxclaims.onrender.com
TG_MODE=polling                # or webhook
WEBHOOK_URL=https://kdxclaims.onrender.com/tg/